<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='script.js'></script>
        <link href="styles.css" rel="stylesheet">
        <title>Poobster.</title>
    </head>
    <body>
        <a class='title' href='index.html'>The Poobster.</a>
        <hr>
        <nav class='menu'>
            <a class='menuitem' id='history' href='history.html'>History</a>
            <a class='menuitem' id='hobbies' href='hobbies.html'>Hobbies</a>
            <a class='menuitem' id='gastronomy' href='gastronomy.html'>Gastronomy</a>
            <a class='menuitem' id='people' href='people.html'>People</a>
        </nav>
        <hr>
        <div style='display:flex;justify-content:center;'>
            <input type="radio" class="btn-year" name="btnradio" id="btn2014" checked>
            <label for="btn2014">2014</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2015">
            <label for="btn2015">2015</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2016">
            <label for="btn2016">2016</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2017">
            <label for="btn2017">2017</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2018">
            <label for="btn2018">2018</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2019">
            <label for="btn2019">2019</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2020">
            <label for="btn2020">2020</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2021">
            <label for="btn2021">2021</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2022">
            <label for="btn2022">2022</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2023">
            <label for="btn2023">2023</label>

            <input type="radio" class="btn-year" name="btnradio" id="btn2024">
            <label for="btn2024">2024</label>
        </div>

        <div class='historysection'>
            <img src="historypics/2014.jpeg" alt="Poobster in 2014" class="historyimage">
            January 22, 2014
        </div>

        <footer><hr>The Official Poobster Homepage, &#169 2024.<hr></footer>
    </body>
</html>
